<!DOCTYPE html>
<html>
    <head>
        <title>Ld23</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/box2d.js" type="text/javascript" charset="utf-8"></script>
        <script src="lib/cocos2d-beta2.js" type="text/javascript" charset="utf-8"></script>
    
        <script src="src/PhysicsNode.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Person.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/UseTrigger.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/MapPortal.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="src/CallbackSensor.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Cat.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/ContactListener.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Crate.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/GameEngine.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Game.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/IceCream.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Input.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Ironbar.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Map.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/PlanetGame.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Planet.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Player.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/PlayerProfile.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/Spikes.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/TextLine.js" type="text/javascript" charset="utf-8"></script>

        <script src="src/maps/Credits.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/maps/Icemap2.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/maps/Icemap3.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/maps/ParallelWorld1.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/maps/Ph0toshop.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/maps/StartScreen.js" type="text/javascript" charset="utf-8"></script>
        <script src="src/maps/Maplist.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="src/main.js" type="text/javascript" charset="utf-8"></script>
    
        <style type="text/css" media="screen">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 10pt;
                background: #ddd;
                text-align: center;
            }
            h1 {
                text-align: center;
                text-shadow: 0 2px 1px #fff;
            }
            ul { list-style: none; }
            #cocos2d-app {
                position:relative;
                zoom: 75%
                border: 1px solid #000;
                width: 640px;
                height: 480px;
                display: block;
                margin: 0 auto;
                -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.75);
                -moz-box-shadow:    0 3px 10px rgba(0, 0, 0, 0.75);
                -o-box-shadow:      0 3px 10px rgba(0, 0, 0, 0.75);
                box-shadow:         0 3px 10px rgba(0, 0, 0, 0.75);
                
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>Ld23</h1>
        <div id="cocos2d-app">
            Loading Game... <br/>
            <br/>
            <br/>
            (in case it's not, update your browser to Chrome 18 / Firefox 11 / stop using Internet Explorer)
            <br/>
            <br/>
            If you are blocking JavaScript, take off your tinfoil helmet and add an exception for this game.
            <br/>
            <br/>
            We promise not to steal your brainwaves*.
            <div style="position:absolute; bottom:0; left:0; width:100%;">
            *unintended loss of brainwaves may occure
            </div>
        </div>
        <span>use the keyboard to move through the world</span>
        <br/>
        <ul>
            <li><b>A / D</b><span> - Go Left / Right</span></li>
            <li><b>W</b><span> - hold to Jump</span></li>
            <li><b>S</b><span> - Enter building / Talk / Action</span></li>
            <li><b>Enter</b><span> - Restart map</span></li>
            <li><b>N</b><span> - Enter player-name</span></li>
            <li><b>F5</b><span> - Restart the map when the game is stuck</span></li>
            <li><b>Backspace</b><span> - Delete savegame</span></li>
        </ul>
        <hr/>
        <span>check out <a href="https://nehmulos.wordpress.com"> nehmulos.wordpress.com</a> for updates!</span>
        <br/><br/>
        <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fnehmulos.github.com%2Fiblic%2F" target="_blank">
            <img src="validhtml5.png" alt="valid Html5" height="42"/>
        </a>
    </body>
</html>
